vaadin.productionMode=true
#Data source url

#Directory that will be monitored
dir.url=/Users/kporeddy/

#data source connection details
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN

